-- @path MMPSMObject=/MDD_SmartPhone/AndroidPSM/MetaModel/ObjectDiagram_Meta.ecore
-- @path MMPIMObject=/MDD_SmartPhone/PIM/MetaModel/ObjectDiagram_Meta.ecore

module ObjectDiagramRule;
create PSM1 : MMPSMObject from PIM : MMPIMObject;

rule App2App{
	from 
	 	pim:MMPIMObject!Application
	to
		psm1:MMPSMObject!Application(name <- pim.name,activity <- pim.screen)
}

rule Screen2ActivityAndConstraintLayout{
	from
		pim:MMPIMObject!Screen
	to
		psm1:MMPSMObject!Activity(isMain <- pim.isMain,name <- pim.name,
			view <- defaultLayout),
		defaultLayout:MMPSMObject!ConstraintLayout(id <- pim.name,name <- pim.name,view <- pim.widget)
}

rule Button2Button{
	from
		pim:MMPIMObject!Button
	to
		psm1:MMPSMObject!Button(id <- pim.name,name <- pim.name,text <- pim.text,
			height <- pim.height,width <- pim.width,horizontal <- pim.horizontal,vertical <- pim.vertical)
}

rule Label2TextView{
	from
		pim:MMPIMObject!Label
	to
		psm1:MMPSMObject!TextView(id <- pim.name,name <- pim.name,text <- pim.text,
			height <- pim.height,width <- pim.width,horizontal <- pim.horizontal,vertical <- pim.vertical)
	
}