-- @path MMPIMStateMachineDiagram=/MDD_SmartPhone/PIM/MetaModel/StateMachineDiagram_Meta.ecore
-- @path MMPSM1StateMachineDiagram=/MDD_SmartPhone/iOSPSM/MetaModel/StateMachineDiagram_Meta.ecore

module StateMachineDiagramRule;
create PSM1StateMachineDiagram : MMPSM1StateMachineDiagram from PIMStateMachineDiagram : MMPIMStateMachineDiagram;

rule Application2Application{
	from
		pim:MMPIMStateMachineDiagram!Application
	to
		psm1:MMPSM1StateMachineDiagram!Application(name <- pim.name,statemachine <- pim.statemachine)
}

rule StateMachine2StateMachine{
	from
		pim:MMPIMStateMachineDiagram!StateMachine
	to
		psm1:MMPSM1StateMachineDiagram!StateMachine(name <- pim.name,transition <- pim.transition,vertex <- pim.vertex)
}

rule Screen2UIViewController{
	from
		pim:MMPIMStateMachineDiagram!Screen
	to
		psm1:MMPSM1StateMachineDiagram!ViewController(name <- pim.name,incoming <- pim.incoming,outgoing <- pim.outgoing,statemachine <- pim.statemachine)
}

rule Transition2Trantionsition{
	from
		pim:MMPIMStateMachineDiagram!Transition
	to
		psm1:MMPSM1StateMachineDiagram!Transition(name <- pim.name,trigger <- pim.trigger,source <- pim.source,target <- pim.target)
}

