# ==============================================================================
# ObjectDiagramRule properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ObjectDiagramRule.modules = ObjectDiagramRule.atl

# Metamodels paths or nsUris
ObjectDiagramRule.metamodels.MMPSMObject = /MDD_SmartPhone/AndroidPSM/MetaModel/ObjectDiagram_Meta.ecore
ObjectDiagramRule.metamodels.MMPIMObject = /MDD_SmartPhone/PIM/MetaModel/ObjectDiagram_Meta.ecore

# Libraries paths

# ATL Launching options
ObjectDiagramRule.options.supportUML2Stereotypes = false
ObjectDiagramRule.options.OPTION_CONTENT_TYPE = false
ObjectDiagramRule.options.step = false
ObjectDiagramRule.options.allowInterModelReferences = false
ObjectDiagramRule.options.printExecutionTime = false

